<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ddz-7P-ssf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7Rh-bC-aGb">
            <objects>
                <viewController id="tgb-Oo-p36" customClass="MapFoodViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WO8-bY-TaC"/>
                        <viewControllerLayoutGuide type="bottom" id="M0M-tc-mQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnL-e3-von">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-QW-AjO">
                                <rect key="frame" x="239" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="tgb-Oo-p36" eventType="valueChanged" id="wUT-F3-OI4"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-Wh-pKe">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="the map" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-n0-IyE" userLabel="the map">
                                <rect key="frame" x="16" y="99" width="568" height="452"/>
                                <connections>
                                    <segue destination="dfc-v5-MON" kind="embed" id="Gl3-QS-abf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="tabel" translatesAutoresizingMaskIntoConstraints="NO" id="csz-NV-zzQ" userLabel="tabel">
                                <rect key="frame" x="16" y="99" width="568" height="452"/>
                                <connections>
                                    <segue destination="e96-Ub-dnT" kind="embed" id="X6w-jL-sb5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uiE-Wh-pKe" secondAttribute="centerX" id="64e-2a-GVP"/>
                            <constraint firstItem="y2J-n0-IyE" firstAttribute="top" secondItem="uiE-Wh-pKe" secondAttribute="bottom" id="6yw-Vf-ncw"/>
                            <constraint firstItem="csz-NV-zzQ" firstAttribute="trailing" secondItem="YnL-e3-von" secondAttribute="trailingMargin" id="CHT-h5-vsz"/>
                            <constraint firstItem="M0M-tc-mQh" firstAttribute="top" secondItem="csz-NV-zzQ" secondAttribute="bottom" id="LjT-u8-240"/>
                            <constraint firstItem="csz-NV-zzQ" firstAttribute="leading" secondItem="YnL-e3-von" secondAttribute="leadingMargin" id="Sii-67-MJc"/>
                            <constraint firstItem="uiE-Wh-pKe" firstAttribute="leading" secondItem="YnL-e3-von" secondAttribute="leadingMargin" constant="-16" id="V44-rg-MXJ"/>
                            <constraint firstItem="y2J-n0-IyE" firstAttribute="leading" secondItem="YnL-e3-von" secondAttribute="leadingMargin" id="Wf6-q8-MD6"/>
                            <constraint firstItem="Jlm-QW-AjO" firstAttribute="top" secondItem="WO8-bY-TaC" secondAttribute="bottom" constant="8" id="YgF-nZ-BDN"/>
                            <constraint firstItem="csz-NV-zzQ" firstAttribute="top" secondItem="uiE-Wh-pKe" secondAttribute="bottom" id="aYL-Mc-8Dl"/>
                            <constraint firstItem="uiE-Wh-pKe" firstAttribute="top" secondItem="Jlm-QW-AjO" secondAttribute="bottom" constant="-1" id="eOh-vd-jPo"/>
                            <constraint firstItem="M0M-tc-mQh" firstAttribute="top" secondItem="y2J-n0-IyE" secondAttribute="bottom" id="rb7-Xm-2Y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2J-n0-IyE" secondAttribute="trailing" id="w4L-Ge-dS9"/>
                            <constraint firstAttribute="centerX" secondItem="Jlm-QW-AjO" secondAttribute="centerX" id="w6h-XM-ByF"/>
                            <constraint firstAttribute="centerX" secondItem="y2J-n0-IyE" secondAttribute="centerX" id="zhe-zr-4dF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hzW-hb-QiU"/>
                    <connections>
                        <outlet property="firstView" destination="y2J-n0-IyE" id="62V-6w-6sX"/>
                        <outlet property="secondView" destination="csz-NV-zzQ" id="HvP-bi-ZXx"/>
                        <outlet property="segmentedControl" destination="Jlm-QW-AjO" id="D16-Bp-oDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLs-tS-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="360"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="kCI-g6-fTx">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="lv9-rL-Kcl" customClass="FoodViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX4-1c-wKO"/>
                        <viewControllerLayoutGuide type="bottom" id="TOd-Ag-NV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qca-yf-Ooz">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-ln-zUk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-Kd-mOI">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="En6-0T-JLp"/>
                                    <constraint firstAttribute="height" constant="600" id="SCh-a1-mei"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eh-Kd-mOI" firstAttribute="top" secondItem="5WA-ln-zUk" secondAttribute="bottom" id="HIO-wi-TKV"/>
                            <constraint firstItem="5WA-ln-zUk" firstAttribute="leading" secondItem="Qca-yf-Ooz" secondAttribute="leading" id="TsL-CZ-ckb"/>
                            <constraint firstItem="2eh-Kd-mOI" firstAttribute="width" secondItem="5WA-ln-zUk" secondAttribute="width" id="dAd-dg-k32"/>
                            <constraint firstAttribute="trailing" secondItem="5WA-ln-zUk" secondAttribute="trailing" id="ldE-zT-jJa"/>
                            <constraint firstItem="5WA-ln-zUk" firstAttribute="top" secondItem="yX4-1c-wKO" secondAttribute="bottom" id="sQI-k6-CXn"/>
                            <constraint firstItem="2eh-Kd-mOI" firstAttribute="leading" secondItem="5WA-ln-zUk" secondAttribute="leading" id="xwU-tH-ur1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Restaurant-50" id="5he-wD-OLz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99215686270000003" green="0.67450980390000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="2eh-Kd-mOI" id="4if-de-biT"/>
                        <outlet property="searchBar" destination="5WA-ln-zUk" id="rhw-O6-xhJ"/>
                        <segue destination="XQT-ea-983" kind="presentation" identifier="detailFoodViewController" id="are-4x-x0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6l-Ve-W27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="309"/>
        </scene>
        <!--Detail Food View Controller-->
        <scene sceneID="FX2-ce-6nc">
            <objects>
                <viewController storyboardIdentifier="DetailFoodViewController" id="XQT-ea-983" customClass="DetailFoodViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usn-xw-hr0"/>
                        <viewControllerLayoutGuide type="bottom" id="iFv-vX-YXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWo-LQ-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-IM-rTp">
                                <rect key="frame" x="0.0" y="20" width="320" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-h9-zXA">
                                        <rect key="frame" x="16" y="141" width="288" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock-50" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-Zj-cx1">
                                        <rect key="frame" x="97" y="8" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="125" id="BRc-a5-irc"/>
                                            <constraint firstAttribute="width" priority="999" constant="125" id="ob8-i4-Rcw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-du-Hxd">
                                        <rect key="frame" x="16" y="173" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-VU-B2s">
                                        <rect key="frame" x="110" y="201.5" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JJV-Dn-rB3"/>
                                            <constraint firstAttribute="height" constant="20" id="Yxa-mx-FWJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-CZ-jch">
                                        <rect key="frame" x="282" y="-5" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ug-D1-PWv"/>
                                            <constraint firstAttribute="width" constant="30" id="YXb-BY-mhm"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KG6-fs-jyd" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="Gjo-X3-5QI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Sg-sod">
                                        <rect key="frame" x="8" y="0.0" width="88" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Ce3-1B-46P"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.18431372549019609" green="0.20784313725490197" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="XQT-ea-983" eventType="touchUpInside" id="vkF-3h-Kfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90827933080000001" green="1" blue="0.51202832740000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BCm-VU-B2s" secondAttribute="centerX" id="52e-hp-LLm"/>
                                    <constraint firstAttribute="trailing" secondItem="SLS-h9-zXA" secondAttribute="trailing" constant="16" id="EWM-fG-7hG"/>
                                    <constraint firstAttribute="centerX" secondItem="V7H-du-Hxd" secondAttribute="centerX" id="Fg0-3b-cVL"/>
                                    <constraint firstItem="V7H-du-Hxd" firstAttribute="leading" secondItem="0w5-IM-rTp" secondAttribute="leading" constant="16" id="IIS-AX-gKU"/>
                                    <constraint firstItem="BK8-Sg-sod" firstAttribute="leading" secondItem="0w5-IM-rTp" secondAttribute="leading" constant="8" id="NTu-07-aaa"/>
                                    <constraint firstItem="V7H-du-Hxd" firstAttribute="top" secondItem="SLS-h9-zXA" secondAttribute="bottom" constant="8" id="Oj3-bv-GAS"/>
                                    <constraint firstItem="BCm-VU-B2s" firstAttribute="top" secondItem="V7H-du-Hxd" secondAttribute="bottom" constant="8" symbolic="YES" id="R9n-5V-s1Z"/>
                                    <constraint firstItem="SLS-h9-zXA" firstAttribute="top" secondItem="VQt-Zj-cx1" secondAttribute="bottom" constant="8" id="WNr-WY-fUx"/>
                                    <constraint firstItem="VQt-Zj-cx1" firstAttribute="top" secondItem="0w5-IM-rTp" secondAttribute="top" constant="8" id="X57-fm-fnK"/>
                                    <constraint firstItem="Phz-CZ-jch" firstAttribute="top" secondItem="0w5-IM-rTp" secondAttribute="top" constant="-5" id="cCm-Tp-KJC"/>
                                    <constraint firstItem="BK8-Sg-sod" firstAttribute="top" secondItem="0w5-IM-rTp" secondAttribute="top" id="ibp-t7-WVA"/>
                                    <constraint firstItem="SLS-h9-zXA" firstAttribute="leading" secondItem="0w5-IM-rTp" secondAttribute="leading" constant="16" id="nrf-Tb-NFL"/>
                                    <constraint firstAttribute="trailing" secondItem="V7H-du-Hxd" secondAttribute="trailing" constant="16" id="oaS-a8-kYR"/>
                                    <constraint firstAttribute="trailing" secondItem="Phz-CZ-jch" secondAttribute="trailing" constant="8" id="pyI-1M-TRk"/>
                                    <constraint firstItem="Phz-CZ-jch" firstAttribute="centerY" secondItem="BK8-Sg-sod" secondAttribute="centerY" constant="-2" id="qzm-Vp-Xtr"/>
                                    <constraint firstAttribute="centerX" secondItem="VQt-Zj-cx1" secondAttribute="centerX" id="tws-CH-tnR"/>
                                    <constraint firstAttribute="centerX" secondItem="SLS-h9-zXA" secondAttribute="centerX" id="vdL-IP-cu2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-jO-iF2">
                                <rect key="frame" x="0.0" y="426" width="320" height="68"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-cN-vvC">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.68627450980392157" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Adt-Ru-xrg"/>
                                </constraints>
                                <state key="normal" title="Get Direction!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionClicked:" destination="XQT-ea-983" eventType="touchUpInside" id="aTe-Ue-BTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NAu-jO-iF2" firstAttribute="leading" secondItem="eWo-LQ-AMy" secondAttribute="leadingMargin" constant="-16" id="0Ji-m1-9kQ"/>
                            <constraint firstItem="6v6-cN-vvC" firstAttribute="top" secondItem="NAu-jO-iF2" secondAttribute="bottom" constant="-1" id="1F9-dM-PEb"/>
                            <constraint firstItem="0w5-IM-rTp" firstAttribute="trailing" secondItem="NAu-jO-iF2" secondAttribute="trailing" id="2HI-Lo-FPd"/>
                            <constraint firstItem="NAu-jO-iF2" firstAttribute="trailing" secondItem="6v6-cN-vvC" secondAttribute="trailing" id="B8t-AQ-AnT"/>
                            <constraint firstItem="NAu-jO-iF2" firstAttribute="top" relation="lessThanOrEqual" secondItem="Usn-xw-hr0" secondAttribute="bottom" constant="406" id="DSN-Zy-NdZ"/>
                            <constraint firstItem="iFv-vX-YXR" firstAttribute="top" secondItem="NAu-jO-iF2" secondAttribute="bottom" constant="74" id="FK0-Li-UPq"/>
                            <constraint firstAttribute="centerX" secondItem="NAu-jO-iF2" secondAttribute="centerX" id="HOA-5F-iBt"/>
                            <constraint firstItem="6v6-cN-vvC" firstAttribute="bottom" secondItem="iFv-vX-YXR" secondAttribute="top" id="J6E-cu-VhM"/>
                            <constraint firstItem="0w5-IM-rTp" firstAttribute="leading" secondItem="NAu-jO-iF2" secondAttribute="leading" id="S3r-r5-djy"/>
                            <constraint firstAttribute="trailing" secondItem="NAu-jO-iF2" secondAttribute="trailing" id="bCi-3D-gRV"/>
                            <constraint firstItem="6v6-cN-vvC" firstAttribute="top" secondItem="0w5-IM-rTp" secondAttribute="bottom" constant="98" id="beA-3p-Ow6"/>
                            <constraint firstItem="6v6-cN-vvC" firstAttribute="leading" secondItem="eWo-LQ-AMy" secondAttribute="leading" id="egK-WC-xCV"/>
                            <constraint firstItem="0w5-IM-rTp" firstAttribute="top" secondItem="Usn-xw-hr0" secondAttribute="bottom" id="jgi-s4-U9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvp-Jh-yfg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="V7H-du-Hxd" id="zM0-Oe-WkK"/>
                        <outlet property="backButton" destination="BK8-Sg-sod" id="jZB-o6-VoV"/>
                        <outlet property="businessImage" destination="VQt-Zj-cx1" id="wbk-GK-OUw"/>
                        <outlet property="directionButton" destination="6v6-cN-vvC" id="O3O-xx-P53"/>
                        <outlet property="myView" destination="0w5-IM-rTp" id="aDj-e2-j7K"/>
                        <outlet property="nameLabel" destination="SLS-h9-zXA" id="V3l-9w-mW5"/>
                        <outlet property="ratingImage" destination="BCm-VU-B2s" id="xoG-eP-oEv"/>
                        <outlet property="restaurantImage" destination="VQt-Zj-cx1" id="VZp-Il-G9f"/>
                        <outlet property="restaurantMap" destination="NAu-jO-iF2" id="SmP-EU-pc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeM-B8-rAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="153"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Fa5-Pw-BK1">
            <objects>
                <viewController id="KG6-fs-jyd" customClass="InfoViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIp-gr-8qX"/>
                        <viewControllerLayoutGuide type="bottom" id="obz-C2-UsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="GZn-n7-YSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-i2-KMq">
                                <rect key="frame" x="29" y="110" width="262" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pjZ-4W-cqc"/>
                                </constraints>
                                <string key="text">This app created by Febria Roosita Dwi in MakeSchool Summer Academy during Summer 2015. This app used icon8.com for icon, Yelp API for the data source.  </string>
                                <color key="textColor" red="0.94933712121212122" green="0.94933712121212122" blue="0.94933712121212122" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-pA-blf">
                                <rect key="frame" x="101" y="46" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-TG-XWf">
                                <rect key="frame" x="110" y="310" width="100" height="28"/>
                                <state key="normal" image="makeschool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeschoolButtonClicked:" destination="KG6-fs-jyd" eventType="touchUpInside" id="Qc8-zd-5jF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-jz-OGx">
                                <rect key="frame" x="112" y="359" width="96" height="36"/>
                                <state key="normal" image="I Love Icons8 Filled-50 (1)">
                                    <color key="titleColor" red="0.98823075429841767" green="0.95738279753063604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="icon8ButtonClicked:" destination="KG6-fs-jyd" eventType="touchUpInside" id="R7X-vs-Cbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-qg-NpV">
                                <rect key="frame" x="102" y="403" width="115" height="25"/>
                                <state key="normal" image="Yelp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-mD-Sno">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="KG6-fs-jyd" eventType="touchUpInside" id="7i2-8S-cWL"/>
                                    <segue destination="XQT-ea-983" kind="presentation" id="nKC-eM-YFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.87450987099999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KbB-TG-XWf" secondAttribute="centerX" id="5lH-im-vWE"/>
                            <constraint firstItem="DLF-i2-KMq" firstAttribute="top" secondItem="ijs-pA-blf" secondAttribute="bottom" constant="23" id="9Nh-dg-2oW"/>
                            <constraint firstItem="CZl-jz-OGx" firstAttribute="top" secondItem="KbB-TG-XWf" secondAttribute="bottom" constant="21" id="GdP-dI-29o"/>
                            <constraint firstItem="DLF-i2-KMq" firstAttribute="leading" secondItem="GZn-n7-YSC" secondAttribute="leadingMargin" constant="13" id="HeU-z3-Ke0"/>
                            <constraint firstItem="KbB-TG-XWf" firstAttribute="top" secondItem="bIp-gr-8qX" secondAttribute="bottom" constant="290" id="JlV-Rf-dcG"/>
                            <constraint firstItem="DLF-i2-KMq" firstAttribute="centerX" secondItem="ijs-pA-blf" secondAttribute="centerX" constant="-0.5" id="NTV-m8-lDM"/>
                            <constraint firstAttribute="centerX" secondItem="5um-qg-NpV" secondAttribute="centerX" id="NfY-5u-BtP"/>
                            <constraint firstAttribute="centerX" secondItem="ijs-pA-blf" secondAttribute="centerX" id="YIA-qA-JT5"/>
                            <constraint firstItem="ijs-pA-blf" firstAttribute="top" secondItem="bIp-gr-8qX" secondAttribute="bottom" constant="26" id="f35-4s-RlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLF-i2-KMq" secondAttribute="trailing" constant="13" id="lHT-tj-PdH"/>
                            <constraint firstItem="i8k-mD-Sno" firstAttribute="top" secondItem="bIp-gr-8qX" secondAttribute="bottom" id="wdQ-1P-IZq"/>
                            <constraint firstItem="i8k-mD-Sno" firstAttribute="leading" secondItem="GZn-n7-YSC" secondAttribute="leadingMargin" id="y8I-aS-SVH"/>
                            <constraint firstAttribute="centerX" secondItem="CZl-jz-OGx" secondAttribute="centerX" id="y8o-Um-TFJ"/>
                            <constraint firstItem="5um-qg-NpV" firstAttribute="top" secondItem="CZl-jz-OGx" secondAttribute="bottom" constant="8" id="yAX-VJ-s2P"/>
                            <constraint firstItem="KbB-TG-XWf" firstAttribute="top" secondItem="DLF-i2-KMq" secondAttribute="bottom" constant="50" id="yKR-ku-XgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9u-wc-C1F"/>
                    <connections>
                        <outlet property="yelpAPIButtonClicked" destination="5um-qg-NpV" id="kLj-sJ-Avt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-pf-759" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-543"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="8zE-ug-Lia">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" modalTransitionStyle="flipHorizontal" id="s9Y-Rq-35b" customClass="TimeViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZz-vU-SYk"/>
                        <viewControllerLayoutGuide type="bottom" id="dVn-zd-JOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfi-kk-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-fA-P4n">
                                <rect key="frame" x="0.0" y="320" width="600" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="69" id="f7E-Yh-i6B" customClass="myCustomTableViewCell" customModule="MyHalalFood" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GenreCell" tableViewCell="f7E-Yh-i6B" id="f1T-rK-6gg" userLabel="GenreCell">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-9T-lnX">
                                                    <rect key="frame" x="23" y="24" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Elm-jS-uBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-n1-fLT">
                                                    <rect key="frame" x="526" y="18" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="X5L-9T-lnX" secondAttribute="centerY" id="5Pg-vM-AdB"/>
                                                <constraint firstItem="X5L-9T-lnX" firstAttribute="leading" secondItem="f1T-rK-6gg" secondAttribute="leadingMargin" constant="15" id="Wds-WM-h09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCV-n1-fLT" secondAttribute="trailing" constant="6" id="Zg3-as-hf7"/>
                                                <constraint firstAttribute="centerY" secondItem="pCV-n1-fLT" secondAttribute="centerY" id="quX-ha-SM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTime" destination="X5L-9T-lnX" id="cUb-cE-LNd"/>
                                            <outlet property="time" destination="pCV-n1-fLT" id="hlQ-Yy-YG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s9Y-Rq-35b" id="yc1-rD-paU"/>
                                    <outlet property="delegate" destination="s9Y-Rq-35b" id="PGe-PL-fHQ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-9h-jxz">
                                <rect key="frame" x="0.0" y="44" width="600" height="276"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hIu-fA-P4n" secondAttribute="trailing" id="8Mt-6y-29i"/>
                            <constraint firstItem="ofK-9h-jxz" firstAttribute="leading" secondItem="Xfi-kk-EUZ" secondAttribute="leading" id="Bab-ee-Pd9"/>
                            <constraint firstItem="hIu-fA-P4n" firstAttribute="leading" secondItem="Xfi-kk-EUZ" secondAttribute="leading" id="GS2-6K-fnx"/>
                            <constraint firstItem="dVn-zd-JOj" firstAttribute="top" secondItem="ofK-9h-jxz" secondAttribute="bottom" constant="231" id="QU5-Bq-BZA"/>
                            <constraint firstItem="ofK-9h-jxz" firstAttribute="top" secondItem="lZz-vU-SYk" secondAttribute="bottom" constant="24" id="Vsl-SN-h9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofK-9h-jxz" secondAttribute="trailing" constant="-16" id="ab6-vf-zNw"/>
                            <constraint firstAttribute="trailing" secondItem="ofK-9h-jxz" secondAttribute="trailing" id="ePU-Tk-CIp"/>
                            <constraint firstItem="hIu-fA-P4n" firstAttribute="top" secondItem="ofK-9h-jxz" secondAttribute="bottom" id="fcQ-TJ-qSr"/>
                            <constraint firstItem="ofK-9h-jxz" firstAttribute="leading" secondItem="hIu-fA-P4n" secondAttribute="leading" id="nQg-Tg-ekM"/>
                            <constraint firstItem="dVn-zd-JOj" firstAttribute="top" secondItem="hIu-fA-P4n" secondAttribute="bottom" id="wwR-2B-9uf"/>
                            <constraint firstItem="ofK-9h-jxz" firstAttribute="leading" secondItem="Xfi-kk-EUZ" secondAttribute="leadingMargin" constant="-16" id="y9x-m3-F4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Clock-50 (1)" id="Q4N-xn-WQF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99215686274509807" green="0.67450980392156867" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vJd-mB-3W1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="arahKiblatImageView" destination="ofK-9h-jxz" id="pkn-9b-P15"/>
                        <outlet property="bigTableView" destination="hIu-fA-P4n" id="mXx-2C-4nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3d-FX-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dg-3g-BT8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="91p-o9-Th9" customClass="ViewController" customModule="MyHalalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="4g5-st-fUQ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="" image="Mosque-50 (1)" id="4cH-Yw-1bR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99215686270000003" green="0.67450980390000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="4g5-st-fUQ" id="2sA-ip-1wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-w8-QIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-1226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="la0-6C-MNG">
            <objects>
                <tabBarController storyboardIdentifier="AllViewController" id="Ddz-7P-ssf" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CRL-zh-Oom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.16078431372549021" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="91p-o9-Th9" kind="relationship" relationship="viewControllers" id="vPw-e1-Qem"/>
                        <segue destination="s9Y-Rq-35b" kind="relationship" relationship="viewControllers" id="Fnf-Tp-o91"/>
                        <segue destination="lv9-rL-Kcl" kind="relationship" relationship="viewControllers" id="615-sS-XA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0E-QI-Yik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="-618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDX-zf-Eim">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atr-3q-RGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zfO-Cg-n49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCs-rT-HXh"/>
                        <viewControllerLayoutGuide type="bottom" id="STL-7V-nRd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P0W-wQ-yah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-rY-QXT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="452"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3540" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTj-EQ-r0S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e96-Ub-dnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvx-4G-6cy"/>
                        <viewControllerLayoutGuide type="bottom" id="rAO-HF-YJS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CDq-8H-5hU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-IC-P50">
                                <rect key="frame" x="-8" y="0.0" width="608" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gh7-56-Vxk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh7-56-Vxk" id="88U-zo-xrZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAO-HF-YJS" firstAttribute="top" secondItem="AMr-IC-P50" secondAttribute="bottom" id="Dus-Qe-0I4"/>
                            <constraint firstItem="AMr-IC-P50" firstAttribute="top" secondItem="Hvx-4G-6cy" secondAttribute="bottom" id="Szt-0n-GcW"/>
                            <constraint firstItem="AMr-IC-P50" firstAttribute="leading" secondItem="CDq-8H-5hU" secondAttribute="leading" id="fLB-4O-IzM"/>
                            <constraint firstAttribute="trailing" secondItem="AMr-IC-P50" secondAttribute="trailing" id="tQQ-tK-bCs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFu-yr-unO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p36-AP-23N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dfc-v5-MON" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="RID-wW-3WW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="452"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-kL-MO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="96" height="116"/>
        <image name="Clock-50" width="33" height="33"/>
        <image name="Clock-50 (1)" width="33" height="33"/>
        <image name="I Love Icons8 Filled-50 (1)" width="42" height="36"/>
        <image name="Info" width="44" height="44"/>
        <image name="Mosque-50 (1)" width="33" height="33"/>
        <image name="Restaurant-50" width="21" height="33"/>
        <image name="Yelp" width="115" height="25"/>
        <image name="makeschool" width="100" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="are-4x-x0F"/>
    </inferredMetricsTieBreakers>
</document>
